<!DOCTYPE html>
	<html>
<head>
	<title> new elements & tags</title>
	<style>
		body{
			background: #666;
			color: #fff;
			font-family: arial;
		}
		a{
			color: #fff;
			text-decoration: none;

		}
		ul{
			padding: 0; 
		}
		.clr{
			clear: both;
		}
		#container{
			background:salmon;
			width: 960px;
			margin: 30px auto;
			overflow: hidden;
			padding: 10px;

		}
		nav{
			height: 50px;
			background: #FF5733;
			border: 1px solid black;
			
		}
		nav ul{
			padding-top: 13px;
			padding-left: 10px;
			float:right;

		}
		nav li{
			list-style: none;
		
			padding-right: 20px;
			float: left;
		}
		main{
			float: left;
			width: 60%;
		}
		aside{
			float: right;
			width: 30%;
			background: #ff5733;
			margin-top: 20px;
			padding: 10px; 
		}
		

	
		header{

			text-align: center;
			background-color: white;
			color: black;
			padding: 0px;
			border: 1px solid black;


		}
		footer{
			text-align: center;
			padding: 10px;
			background: #ffc300;
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<div id="container">
		<header>
		   <h1>my website</h1> 
		</header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>

		<main>
			<article>
				<h3>some article</h3>
				<p>The name of Buma indicates you are a diligent and persevering worker who enjoys a routine occupation where you can do a job well and finish what you start.</p>
			</article>
			<article>
				<h3>some article</h3>
				<p>You like to work at your own speed, without pressure, as you prefer to take your time to work step by step in your own way.</p>
			</article>
			<article>
				<h3>some article</h3>
				<p>Your fondness for excess quantities of heavy, starchy foods could cause stomach or intestinal disorders; you could also suffer with head tension, affecting the eyes, ears, sinus, throat, or loss of hair</p>
			</article>

		</main>
		<aside>
			<h3>slide bar</h3>
			<p>akhil kuimar reddy ajdafhwouf kjnwiufhweiu iweufhiuf kjfwiuf</p>
		</aside>

		

		<div class="clr"></div>

		<footer>
			<p>copyright &copy; 2020</p>
		</footer>
		
	</div>

</body>
</html>